<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="menu"><a class="menuA" href="index.html">Главная</a><a class="menuA" href="shopping.html">Корзина</a><a class="menuA"href="about.html">О нас</a></div>
    <table class="zakupki">
        <tr>
            <td class="td"><img src="tovary1.jpg" width = 300></td>
            <td class="td"><a class ="tovary" href = "#">Пульт от кондиционера McQuay</a></td>
            <td class="td"><p style="font-size: 40px;color:rgb(164, 0, 0);">1000 р.</p></td>
        </tr>
        <tr>
            <td class="td"><img src="tovary1.jpg" width = 300></td>
            <td class="td"><a class ="tovary" href = "#">Пульт от кондиционера McQuay</a></td>
            <td class="td"><p style="font-size: 40px;color:rgb(164, 0, 0);">1000 р.</p></td>
        </tr>
        <tr>
            <td class="td"><img src="tovary1.jpg" width = 300></td>
            <td class="td"><a class ="tovary" href = "#">Пульт от кондиционера McQuay</a></td>
            <td class="td"><p style="font-size: 40px;color:rgb(164, 0, 0);">1000 р.</p></td>
        </tr>
        <tr>
            <td class="td"><img src="tovary1.jpg" width = 300></td>
            <td class="td"><a class ="tovary" href = "#">Пульт от кондиционера McQuay</a></td>
            <td class="td"><p style="font-size: 40px;color:rgb(164, 0, 0);">1000 р.</p></td>
        </tr>
        <tr>
            <td class="td"><img src="tovary1.jpg" width = 300></td>
            <td class="td"><a class ="tovary" href = "#">Пульт от кондиционера McQuay</a></td>
            <td class="td"><p style="font-size: 40px;color:rgb(164, 0, 0);">1000 р.</p></td>
        </tr>
        <tr>
            <td>
                <h1 align="center">Итого: 5000 р</h1>
            </td>
        </tr>
    </table>
</body>
</html>